body {
    margin: 5% 10%;
    padding: 0;
    font-family: Arial, sans-serif;
}

nav {
    background-color: #3c3b3b;
    color: white;
    padding: 5px;
    width: 150px;
    float: left;
    position: relative;
    margin-right: 30px;
    height: 575px;
}
li:hover {
    background-color: #b9b5b5;
}
#list{
    border-style: solid;
    margin-left: 200px;
    height: 300px;
}
#top_performer {
    width: 300px;
    height: 257px;
}
#none {
    width: 307px;
    height: 257px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    padding: 10px;
    cursor: pointer;
}
a {
    text-decoration: none;
    color: white;
}
.col {
    float:left;
    padding-left:6px;
    border-style: solid;
}
.col2{
    float:left;
    border-style: solid;
    margin-left: 25px;
}
.col3{
    float:left;
    border-style: solid;
    margin-left: 30px;
    height: 257px;
}
/* section calendar */
.sec_cal {
    width: 330px;
    font-family: "NotoSansR";
}

.sec_cal .cal_nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
}

.sec_cal .cal_nav .year-month {
    width: 300px;
    text-align: center;
    line-height: 1;
}

.sec_cal .cal_nav .nav {
    display: flex;
    border: 1px solid #757171;
    border-radius: 5px;
}

.sec_cal .cal_nav .go-prev,
.sec_cal .cal_nav .go-next {
    display: block;
    width: 50px;
    height: 78px;
    font-size: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_cal .cal_nav .go-prev::before,
.sec_cal .cal_nav .go-next::before {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid #000;
    border-width: 3px 3px 0 0;
    transition: border 0.1s;
}


.sec_cal .cal_nav .go-prev::before {
    transform: rotate(-135deg);
}

.sec_cal .cal_nav .go-next::before {
    transform: rotate(45deg);
}

.sec_cal .cal_wrap {
    position: relative;
    margin: 0 auto;
}
.sec_cal .cal_wrap .days {
    display: flex;
    margin-bottom: 5px;
    border-bottom: 3px solid #ddd;
}

.sec_cal .cal_wrap .day {
    display:flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 7);
    text-align: left;
    color: black;
    font-size: 12px;
    text-align: center;
    border-radius:5px
}

.current.today {background: rgb(191, 190, 190);}

.sec_cal .cal_wrap .dates {
    display: flex;
    flex-flow: wrap;
    height: 150px;
}



.sec_cal .cal_wrap .day:nth-child(7n) {
    color: #ed2a61;
}

.sec_cal .cal_wrap .day.disable {
    color: #ddd;
}
/*student list */
#board_area {
    width: 900px;
    position: relative;
}
.list-table th{
    height: 50px;
    border-top: 6px solid #3c3b3b;
    font-weight: bold;
    font-size: 17px;
    border-bottom: 2px solid #a89d9d;
}
td{
    text-align: center;
    padding: 10px 0;
    border-bottom: 2px solid #a89d9d;
    font-size: 14px;
    
}
/*assignment list*/
#list p, #list a {
    background-color: white; /*or any other color that contrasts with the background*/ 
    color: #ed2a61;
    display: flex; 
    justify-content:space-between;
    padding-left: 100px; 
    padding-right: 100px; 
    padding-top: 2px;
    padding-bottom: 2px;

}
#list h3{
    position: sticky;
  top: 0;
  z-index: 999;
    color: red;
    display: flex; 
    justify-content:center;
    padding-left: 100px; 
    padding-right: 100px; 
    padding-top: 2px;
    padding-bottom: 2px;
    box-shadow: 1px 4px 8px grey; 
    border-radius: 7px;
    opacity: 1;

}

 /*for upload assignment*/
.container {
    max-width: 600px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }


.container #h2{
    display: flex;
    justify-content: center;
    color: #093379;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 50px;
    font-weight: 300;
    box-shadow: 15px 0px 30px grey;
    border-radius: 13px;
}

.form-group{
    display: flex;
    justify-content: space-around;
    color: #094d79;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 300;
}
.form-group #chooseFile{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 2px;
    padding-top: 2px;
}
.form-group #titl {
    display: flex;
    padding-left: 113px;
    padding-right: 104px;
    padding-bottom: 1px;
    padding-top: 13px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    align-items: center;
}
.form-group #desc {
    display: flex;
    padding-left: 113px;
    padding-right: 91px;
    padding-bottom: 40px;
    padding-top: 86px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
}
.form-group #submit {
    display: flex;
    justify-content: center;
    padding-left: 113px;
    padding-right: 91px;
    padding-bottom: 40px;
    padding-top: 86px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: stretch;
    align-items: center;
}
.submit {
    display: flex;
    justify-content: center;
        }

