<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="test2.css">

        
    </head>
    <body>
        <nav id="menu_area">
            <ul>
                <li><a href="teachers_page.php">Home</a></li>
                <li>Student List</li>
                <li><a href="upload_assignment.php">Create Assignment</a></li>
                <li>Grade Assignment</li>
                <li>Calendar</li>
            </ul>
        </nav>
        <div id="list_area">
            <table class="list-table">
                <thread>
                    <tr>
                        <th width="70">Image</th>
                        <th width="500">Name</th>
                        <th width="150">Email</th>
                    </tr>
                </thread>
            </table>
        </div>

    </body>
</html>